{"flutter":{"platforms":{"android":{"default":{"projectId":"tceb-6770e","appId":"1:386145539313:android:9ac438fd2b454788","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tceb-6770e","appId":"1:386145539313:ios:00b105b67bc6ba7a7c8550","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tceb-6770e","configurations":{"android":"1:386145539313:android:9ac438fd2b454788","ios":"1:386145539313:ios:00b105b67bc6ba7a7c8550"}}}}}}